<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>shaders/grid.vert</file>
        <file>shaders/grid.frag</file>
        <file>qml/DragRect.qml</file>
        <file>qml/Node.qml</file>
        <file>qml/ColorSettings.qml</file>
        <file>qml/Socket.qml</file>
        <file>qml/RectSelection.qml</file>
        <file>qml/CutLine.qml</file>
        <file>qml/TabRect.qml</file>
        <file>qml/DockPanel.qml</file>
        <file>icons/tab-close.svg</file>
        <file>shaders/noise.frag</file>
        <file>shaders/noise.vert</file>
        <file>shaders/texture.frag</file>
        <file>shaders/texture.vert</file>
        <file>qml/NoiseProperty.qml</file>
        <file>shaders/texmatrix.vert</file>
        <file>shaders/mix.frag</file>
        <file>qml/MixProperty.qml</file>
        <file>shaders/pbr.frag</file>
        <file>shaders/pbr.vert</file>
        <file>shaders/cubemap.vert</file>
        <file>shaders/equirectangular.frag</file>
        <file>shaders/irradiance.frag</file>
        <file>shaders/prefiltered.frag</file>
        <file>shaders/brdf.frag</file>
        <file>shaders/brdf.vert</file>
        <file>shaders/background.frag</file>
        <file>shaders/background.vert</file>
        <file>shaders/albedo.frag</file>
        <file>qml/AlbedoProperty.qml</file>
        <file>qml/colorpicker/ColorPicker.qml</file>
        <file>qml/colorpicker/ColorSlider.qml</file>
        <file>qml/colorpicker/ColorUtils.js</file>
        <file>qml/colorpicker/NumberBox.qml</file>
        <file>qml/colorpicker/Picker.qml</file>
        <file>icons/color-chager.svg</file>
        <file>shaders/onechanel.frag</file>
        <file>qml/MetalProperty.qml</file>
        <file>qml/RoughProperty.qml</file>
        <file>shaders/normalmap.frag</file>
        <file>qml/NormalMapProperty.qml</file>
        <file>qml/ParamSlider.qml</file>
        <file>qml/DragContainer.qml</file>
        <file>shaders/voronoi.frag</file>
        <file>qml/VoronoiProperty.qml</file>
        <file>qml/StepValueBox.qml</file>
        <file>shaders/polygon.frag</file>
        <file>qml/PolygonProperty.qml</file>
        <file>shaders/circle.frag</file>
        <file>qml/CircleProperty.qml</file>
        <file>shaders/transform.frag</file>
        <file>qml/TransformProperty.qml</file>
        <file>shaders/tile.frag</file>
        <file>qml/TileProperty.qml</file>
        <file>shaders/warp.frag</file>
        <file>qml/WarpProperty.qml</file>
        <file>shaders/blur.frag</file>
        <file>qml/BlurProperty.qml</file>
        <file>shaders/inverse.frag</file>
        <file>qml/ColorRampProperty.qml</file>
        <file>qml/GradientPointer.qml</file>
        <file>shaders/colorramp.frag</file>
        <file>shaders/color.frag</file>
        <file>qml/ColorProperty.qml</file>
        <file>shaders/coloring.frag</file>
        <file>shaders/mapping.frag</file>
        <file>qml/MappingProperty.qml</file>
        <file>shaders/bombing.frag</file>
        <file>shaders/random.frag</file>
        <file>qml/BombingProperty.qml</file>
        <file>shaders/mirror.frag</file>
        <file>qml/MirrorProperty.qml</file>
        <file>shaders/brightnesscontrast.frag</file>
        <file>qml/BrightnessContrastProperty.qml</file>
        <file>shaders/threshold.frag</file>
        <file>qml/ThresholdProperty.qml</file>
        <file>qml/ParamDropDown.qml</file>
        <file>icons/pin.svg</file>
        <file>icons/pin-active.svg</file>
        <file>icons/pin-active-s.svg</file>
        <file>icons/pin (1).svg</file>
        <file>icons/pin-active (1).svg</file>
        <file>icons/pin (2).svg</file>
        <file>icons/symbinode.ico</file>
        <file>icons/params.svg</file>
        <file>icons/params (1).svg</file>
    </qresource>
</RCC>
