<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../shaders/albedo.frag</file>
        <file>../shaders/background.frag</file>
        <file>../shaders/background.vert</file>
        <file>../shaders/blur.frag</file>
        <file>../shaders/bombing.frag</file>
        <file>../shaders/brdf.frag</file>
        <file>../shaders/brdf.vert</file>
        <file>../shaders/brightnesscontrast.frag</file>
        <file>../shaders/circle.frag</file>
        <file>../shaders/color.frag</file>
        <file>../shaders/coloring.frag</file>
        <file>../shaders/colorramp.frag</file>
        <file>../shaders/cubemap.vert</file>
        <file>../shaders/equirectangular.frag</file>
        <file>../shaders/grid.frag</file>
        <file>../shaders/grid.vert</file>
        <file>../shaders/inverse.frag</file>
        <file>../shaders/irradiance.frag</file>
        <file>../shaders/mapping.frag</file>
        <file>../shaders/mirror.frag</file>
        <file>../shaders/mix.frag</file>
        <file>../shaders/noise.frag</file>
        <file>../shaders/noise.vert</file>
        <file>../shaders/normalmap.frag</file>
        <file>../shaders/onechanel.frag</file>
        <file>../shaders/pbr.frag</file>
        <file>../shaders/pbr.vert</file>
        <file>../shaders/polygon.frag</file>
        <file>../shaders/prefiltered.frag</file>
        <file>../shaders/random.frag</file>
        <file>../shaders/texmatrix.vert</file>
        <file>../shaders/texture.frag</file>
        <file>../shaders/texture.vert</file>
        <file>../shaders/threshold.frag</file>
        <file>../shaders/tile.frag</file>
        <file>../shaders/transform.frag</file>
        <file>../shaders/voronoi.frag</file>
        <file>../shaders/warp.frag</file>
        <file>../qml/colorpicker/ColorPicker.qml</file>
        <file>../qml/colorpicker/ColorPicker.qmlc</file>
        <file>../qml/colorpicker/ColorPocker.qmlc</file>
        <file>../qml/colorpicker/ColorSlider.qml</file>
        <file>../qml/colorpicker/ColorSlider.qmlc</file>
        <file>../qml/colorpicker/ColorUtils.js</file>
        <file>../qml/colorpicker/ColorUtils.jsc</file>
        <file>../qml/colorpicker/NumberBox.qml</file>
        <file>../qml/colorpicker/NumberBox.qmlc</file>
        <file>../qml/colorpicker/Picker.qml</file>
        <file>../qml/colorpicker/Picker.qmlc</file>
        <file>../qml/AlbedoProperty.qml</file>
        <file>../qml/BlurProperty.qml</file>
        <file>../qml/BombingProperty.qml</file>
        <file>../qml/BrightnessContrastProperty.qml</file>
        <file>../qml/CircleProperty.qml</file>
        <file>../qml/ColorProperty.qml</file>
        <file>../qml/ColorRampProperty.qml</file>
        <file>../qml/ColorSettings.qml</file>
        <file>../qml/DockPanel.qml</file>
        <file>../qml/DragContainer.qml</file>
        <file>../qml/DragRect.qml</file>
        <file>../qml/GradientPointer.qml</file>
        <file>../qml/MappingProperty.qml</file>
        <file>../qml/MetalProperty.qml</file>
        <file>../qml/MirrorProperty.qml</file>
        <file>../qml/MixProperty.qml</file>
        <file>../qml/Node.qml</file>
        <file>../qml/NoiseProperty.qml</file>
        <file>../qml/NormalMapProperty.qml</file>
        <file>../qml/ParamDropDown.qml</file>
        <file>../qml/ParamSlider.qml</file>
        <file>../qml/PolygonProperty.qml</file>
        <file>../qml/RectSelection.qml</file>
        <file>../qml/RoughProperty.qml</file>
        <file>../qml/Socket.qml</file>
        <file>../qml/StepValueBox.qml</file>
        <file>../qml/TabRect.qml</file>
        <file>../qml/ThresholdProperty.qml</file>
        <file>../qml/TileProperty.qml</file>
        <file>../qml/TransformProperty.qml</file>
        <file>../qml/VoronoiProperty.qml</file>
        <file>../qml/WarpProperty.qml</file>
        <file>../icons/color-chager.svg</file>
        <file>../icons/params (1).svg</file>
        <file>../icons/params.svg</file>
        <file>../icons/pin (1).svg</file>
        <file>../icons/pin (2).svg</file>
        <file>../icons/pin-active (1).svg</file>
        <file>../icons/pin-active-s.svg</file>
        <file>../icons/pin-active.svg</file>
        <file>../icons/pin.svg</file>
        <file>../icons/symbinode.ico</file>
        <file>../icons/params (2).svg</file>
        <file>../shaders/checker.frag</file>
        <file>../shaders/checker.vert</file>
        <file>../icons/tab-close-3.png</file>
        <file>../qml/NodeFrame.qml</file>
        <file>../qml/ParamCheckbox.qml</file>
        <file>../qml/ExitDialog.qml</file>
        <file>../shaders/pbrwithtess.frag</file>
        <file>../shaders/pbrwithtess.geom</file>
        <file>../shaders/pbrwithtess.tesc</file>
        <file>../shaders/pbrwithtess.tese</file>
        <file>../shaders/pbrwithtess.vert</file>
        <file>../shaders/applybloom.frag</file>
        <file>../shaders/brightforbloom.frag</file>
        <file>../shaders/brightblur.frag</file>
        <file>../shaders/grayscale.frag</file>
    </qresource>
</RCC>
